name=LiferayAssetPublisherExt
module-group-id=liferay
module-incremental-version=1
tags=asset publisher, custom, filter, sort
short-description=Add filtering and sorting functionality to the default Liferay Asset Publisher
change-log=
page-url=http://rotterdam-cs.com
author=Rotterdam CS BV
licenses=LGPL
